spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp


spring.datasource.url:jdbc:mysql://localhost:3306/RESTFULSERVICES?useSSL=false


spring.datasource.username:root
spring.datasource.password:admin
spring.datasource.driver:com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

NotEmpty=This field is required.
Size.userForm.username=Please use between 6 and 32 characters.
Duplicate.userForm.username=Someone already has that username.
Size.userForm.password=Try one with at least 8 characters.
Diff.userForm.passwordConfirm=These passwords don't match.
spring.messages.basename=validation

